Resume.Mob/Resume.Mob/Views/LiveMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="Resume.Mob.Views.LiveMatchPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:views="clr-namespace:Resume.Mob.Views"
    Title="Live Match"
    BackgroundImageSource="background">
    <views:ContentPageBase.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            <StackLayout IsVisible="{Binding LiveMatchAvailable}" Spacing="0">
                <pv:PancakeView
                    Margin="0,15,0,0"
                    Padding="15,5"
                    BackgroundColor="White"
                    CornerRadius="8,8,0,0"
                    HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="Game Time:" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding LiveMatchViewModel.Minute}" />
                    </StackLayout>

                </pv:PancakeView>
                <pv:PancakeView
                    Padding="15,5"
                    BackgroundColor="White"
                    CornerRadius="8"
                    HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="Center">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <!--  Team  -->
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding HomeTeamName}"
                                    VerticalTextAlignment="Center" />
                                <Image HeightRequest="40" Source="{Binding HomeTeamLogo}" />
                            </StackLayout>
                            <Label Text="{Binding LiveMatchViewModel.GoalsHomeTeam}" VerticalTextAlignment="Center" />
                            <Label Text="-" VerticalTextAlignment="Center" />
                            <Label Text="{Binding LiveMatchViewModel.GoalsAwayTeam}" VerticalTextAlignment="Center" />
                            <!--  Team  -->
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="40" Source="{Binding AwayTeamLogo}" />
                                <Label
                                    FontAttributes="Bold"
                                    Text="{Binding AwayTeamName}"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalTextAlignment="Center" Text="Status:" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding LiveMatchViewModel.MatchStatus}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label HorizontalTextAlignment="Center" Text="Kick off time:" />
                            <Label HorizontalTextAlignment="Center" Text="{Binding KickOffTime}" />
                        </StackLayout>
                    </StackLayout>

                </pv:PancakeView>
            </StackLayout>
            <pv:PancakeView
                Margin="15"
                Padding="15"
                BackgroundColor="White"
                IsVisible="{Binding NoLiveMatchAvailable}">
                <Label HorizontalTextAlignment="Center" Text="No Live Match Available currently" />
            </pv:PancakeView>
            <pv:PancakeView
                Margin="0,0,0,10"
                Padding="15"
                BackgroundColor="DarkSlateGray"
                VerticalOptions="EndAndExpand">
                <pv:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandOpenWebGoToMainProject}" />
                </pv:PancakeView.GestureRecognizers>
                <Label
                    FontSize="Micro"
                    Text="Developed by tisquip6@gmail.com as part of a broader concept to highlight skills in .Net 5 (i.e. Blazor, GRPC, Entity Framework Core, Xamarin Forms, Background worker and Integration with an external api) and Common design patterns and architectures (i.e. Domain Driven Design, Test Driven Design, Singleton pattern, Adapter pattern and more. Click to go to main site"
                    TextColor="white" />
            </pv:PancakeView>
        </StackLayout>
    </views:ContentPageBase.Content>
</views:ContentPageBase>